DB_USER=stevencox
DB_HOST=localhost
DB_NAME=skateboard_store
DB_PASSWORD=Password1
DB_PORT=5432
DB_SSL=false

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJTdGV2ZW5UZXN0QGV4YW1wbGUuY29tIiwiaXNfYWRtaW4iOnRydWUsImlhdCI6MTc0Mzk3MzgzMCwiZXhwIjoxNzQzOTc3NDMwfQ.00VZYjC-7XSVCJBVtAL7ZHmOJfjQbK0fdGk2a2PBqdI

DATABASE_URL=postgresql://skateboard_db_user:0RetNgPkAxGqL5KzcFjKwNCPkXauNoqH@dpg-d06gehhr0fns73fk2jlg-a/skateboard_db