DB_USER=stevencox
DB_HOST=localhost
DB_NAME=skateboard_store
DB_PASSWORD=Password1
DB_PORT=5432
DB_SSL=false

DATABASE_URL=postgresql://skateboard_db_user:0RetNgPkAxGqL5KzcFjKwNCPkXauNoqH@dpg-d06gehhr0fns73fk2jlg-a/skateboard_db